<?xml version="1.0"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
      <meta name="dtb:uid" content="lonely-planet-china-15"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:maxPageNumber" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
    </head>
    <docTitle>
      <text>Lonely Planet China</text>
    </docTitle>
    <navMap><navPoint id="ref-table-of-contents" playOrder="1"><navLabel><text>Table of Contents</text></navLabel><content src="00d-table-of-contents.xhtml"/></navPoint><navPoint id="ref-ebook-01-welcome-to-chi15xhtml-ref-welcome-to-china" playOrder="2"><navLabel><text>Welcome to China</text></navLabel><content src="ebook-01-welcome-to-chi15.xhtml#ref-welcome-to-china"/></navPoint><navPoint id="ref-ebook-02-top-30-chi15xhtml-ref-chinas-top-30" playOrder="3"><navLabel><text>China's Top 30</text></navLabel><content src="ebook-02-top-30-chi15.xhtml#ref-chinas-top-30"/></navPoint><navPoint id="ref-ebook-03-need-to-know-chi15xhtml-ref-need-to-know" playOrder="4"><navLabel><text>Need to Know</text></navLabel><content src="ebook-03-need-to-know-chi15.xhtml#ref-need-to-know"/></navPoint><navPoint id="ref-ebook-04-first-time-chi15xhtml-ref-first-time-china" playOrder="5"><navLabel><text>First Time China</text></navLabel><content src="ebook-04-first-time-chi15.xhtml#ref-first-time-china"/></navPoint><navPoint id="ref-ebook-05-if-you-like-chi15xhtml-ref-if-you-like" playOrder="6"><navLabel><text>If You Like</text></navLabel><content src="ebook-05-if-you-like-chi15.xhtml#ref-if-you-like"/></navPoint><navPoint id="ref-ebook-06-month-by-month-chi15xhtml-ref-month-by-month" playOrder="7"><navLabel><text>Month by Month</text></navLabel><content src="ebook-06-month-by-month-chi15.xhtml#ref-month-by-month"/></navPoint><navPoint id="ref-ebook-07-itineraries-chi15xhtml-ref-itineraries" playOrder="8"><navLabel><text>Itineraries</text></navLabel><content src="ebook-07-itineraries-chi15.xhtml#ref-itineraries"/></navPoint><navPoint id="ref-ebook-08-eat-drink-like-a-local-chi15xhtml-ref-eat-drink-like-a-local" playOrder="9"><navLabel><text>Eat &amp; Drink Like a Local</text></navLabel><content src="ebook-08-eat-drink-like-a-local-chi15.xhtml#ref-eat-drink-like-a-local"/></navPoint><navPoint id="ref-ebook-09-cruising-the-yangzi-chi15xhtml-ref-cruising-the-yangzi" playOrder="10"><navLabel><text>Cruising the Yangzi</text></navLabel><content src="ebook-09-cruising-the-yangzi-chi15.xhtml#ref-cruising-the-yangzi"/></navPoint><navPoint id="ref-ebook-10-regions-at-a-glance-chi15xhtml-ref-regions-at-a-glance" playOrder="11"><navLabel><text>Regions at a Glance</text></navLabel><content src="ebook-10-regions-at-a-glance-chi15.xhtml#ref-regions-at-a-glance"/></navPoint><navPoint id="ref-ebook-11-beijing-chi15xhtml-ref-beijing" playOrder="12"><navLabel><text>Beijing</text></navLabel><content src="ebook-11-beijing-chi15.xhtml#ref-beijing"/></navPoint><navPoint id="ref-ebook-12-great-wall-chi15xhtml-ref-the-great-wall" playOrder="13"><navLabel><text>The Great Wall</text></navLabel><content src="ebook-12-great-wall-chi15.xhtml#ref-the-great-wall"/></navPoint><navPoint id="ref-ebook-13-tianjin-chi15xhtml-ref-tianjin-hebei" playOrder="14"><navLabel><text>Tianjin &amp; Hebei</text></navLabel><content src="ebook-13-tianjin-chi15.xhtml#ref-tianjin-hebei"/></navPoint><navPoint id="ref-ebook-14-liaoning-chi15xhtml-ref-liaoning" playOrder="15"><navLabel><text>Liaoning</text></navLabel><content src="ebook-14-liaoning-chi15.xhtml#ref-liaoning"/></navPoint><navPoint id="ref-ebook-15-jilin-chi15xhtml-ref-jilin" playOrder="16"><navLabel><text>Jilin</text></navLabel><content src="ebook-15-jilin-chi15.xhtml#ref-jilin"/></navPoint><navPoint id="ref-ebook-16-heilongjiang-chi15xhtml-ref-heilongjiang" playOrder="17"><navLabel><text>Heilongjiang</text></navLabel><content src="ebook-16-heilongjiang-chi15.xhtml#ref-heilongjiang"/></navPoint><navPoint id="ref-ebook-17-shandong-chi15xhtml-ref-shandong" playOrder="18"><navLabel><text>Shandong</text></navLabel><content src="ebook-17-shandong-chi15.xhtml#ref-shandong"/></navPoint><navPoint id="ref-ebook-18-jiangsu-chi15xhtml-ref-jiangsu" playOrder="19"><navLabel><text>Jiangsu</text></navLabel><content src="ebook-18-jiangsu-chi15.xhtml#ref-jiangsu"/></navPoint><navPoint id="ref-ebook-19-zhejiang-chi15xhtml-ref-zhejiang" playOrder="20"><navLabel><text>Zhejiang</text></navLabel><content src="ebook-19-zhejiang-chi15.xhtml#ref-zhejiang"/></navPoint><navPoint id="ref-ebook-20-shanghai-chi15xhtml-ref-shanghi" playOrder="21"><navLabel><text>Shanghi</text></navLabel><content src="ebook-20-shanghai-chi15.xhtml#ref-shanghi"/></navPoint><navPoint id="ref-ebook-21-fujian-chi15xhtml-ref-fujian" playOrder="22"><navLabel><text>Fujian</text></navLabel><content src="ebook-21-fujian-chi15.xhtml#ref-fujian"/></navPoint><navPoint id="ref-ebook-22-shanxi-chi15xhtml-ref-shanxi" playOrder="23"><navLabel><text>Shanxi</text></navLabel><content src="ebook-22-shanxi-chi15.xhtml#ref-shanxi"/></navPoint><navPoint id="ref-ebook-23-shaanxi-chi15xhtml-ref-shaanxi" playOrder="24"><navLabel><text>Shaanxi</text></navLabel><content src="ebook-23-shaanxi-chi15.xhtml#ref-shaanxi"/></navPoint><navPoint id="ref-ebook-24-anhui-chi15xhtml-ref-anhui" playOrder="25"><navLabel><text>Anhui</text></navLabel><content src="ebook-24-anhui-chi15.xhtml#ref-anhui"/></navPoint><navPoint id="ref-ebook-25-henan-chi15xhtml-ref-henan" playOrder="26"><navLabel><text>Henan</text></navLabel><content src="ebook-25-henan-chi15.xhtml#ref-henan"/></navPoint><navPoint id="ref-ebook-26-hubei-chi15xhtml-ref-hubei" playOrder="27"><navLabel><text>Hubei</text></navLabel><content src="ebook-26-hubei-chi15.xhtml#ref-hubei"/></navPoint><navPoint id="ref-ebook-27-jiangxi-chi15xhtml-ref-jiangxi" playOrder="28"><navLabel><text>Jiangxi</text></navLabel><content src="ebook-27-jiangxi-chi15.xhtml#ref-jiangxi"/></navPoint><navPoint id="ref-ebook-28-hunan-chi15xhtml-ref-hunan" playOrder="29"><navLabel><text>Hunan</text></navLabel><content src="ebook-28-hunan-chi15.xhtml#ref-hunan"/></navPoint><navPoint id="ref-ebook-28a-essential-china-chi15xhtml-ref-essential-china" playOrder="30"><navLabel><text>Essential China</text></navLabel><content src="ebook-28a-essential-china-chi15.xhtml#ref-essential-china"/></navPoint><navPoint id="ref-ebook-29-hong-kong-chi15xhtml-ref-hong-kong" playOrder="31"><navLabel><text>Hong Kong</text></navLabel><content src="ebook-29-hong-kong-chi15.xhtml#ref-hong-kong"/></navPoint><navPoint id="ref-ebook-30-macau-chi15xhtml-ref-macau" playOrder="32"><navLabel><text>Macau</text></navLabel><content src="ebook-30-macau-chi15.xhtml#ref-macau"/></navPoint><navPoint id="ref-ebook-31-guangdong-chi15xhtml-ref-gungdong" playOrder="33"><navLabel><text>Gungdong</text></navLabel><content src="ebook-31-guangdong-chi15.xhtml#ref-gungdong"/></navPoint><navPoint id="ref-ebook-32-hainan-chi15xhtml-ref-hinan" playOrder="34"><navLabel><text>Hinan</text></navLabel><content src="ebook-32-hainan-chi15.xhtml#ref-hinan"/></navPoint><navPoint id="ref-ebook-33-guangxi-chi15xhtml-ref-gungxi" playOrder="35"><navLabel><text>Gungxi</text></navLabel><content src="ebook-33-guangxi-chi15.xhtml#ref-gungxi"/></navPoint><navPoint id="ref-ebook-34-guizhou-chi15xhtml-ref-guizhou" playOrder="36"><navLabel><text>Guizhou</text></navLabel><content src="ebook-34-guizhou-chi15.xhtml#ref-guizhou"/></navPoint><navPoint id="ref-ebook-35-yunnan-chi15xhtml-ref-yunnan" playOrder="37"><navLabel><text>Yunnan</text></navLabel><content src="ebook-35-yunnan-chi15.xhtml#ref-yunnan"/></navPoint><navPoint id="ref-ebook-36-sichuan-chi15xhtml-ref-sichuan" playOrder="38"><navLabel><text>Sichuan</text></navLabel><content src="ebook-36-sichuan-chi15.xhtml#ref-sichuan"/></navPoint><navPoint id="ref-ebook-37-chongqing-chi15xhtml-ref-chongqing" playOrder="39"><navLabel><text>Chongqing</text></navLabel><content src="ebook-37-chongqing-chi15.xhtml#ref-chongqing"/></navPoint><navPoint id="ref-ebook-38-xinjiang-chi15xhtml-ref-xinjiang" playOrder="40"><navLabel><text>Xinjiang</text></navLabel><content src="ebook-38-xinjiang-chi15.xhtml#ref-xinjiang"/></navPoint><navPoint id="ref-ebook-39-gansu-chi15xhtml-ref-gansu" playOrder="41"><navLabel><text>Gansu</text></navLabel><content src="ebook-39-gansu-chi15.xhtml#ref-gansu"/></navPoint><navPoint id="ref-ebook-40-ningxia-chi15xhtml-ref-ningxia" playOrder="42"><navLabel><text>Ningxia</text></navLabel><content src="ebook-40-ningxia-chi15.xhtml#ref-ningxia"/></navPoint><navPoint id="ref-ebook-41-inner-mongolia-chi15xhtml-ref-inner-mongolia" playOrder="43"><navLabel><text>Inner Mongolia</text></navLabel><content src="ebook-41-inner-mongolia-chi15.xhtml#ref-inner-mongolia"/></navPoint><navPoint id="ref-ebook-42-qinghai-chi15xhtml-ref-qinghi" playOrder="44"><navLabel><text>Qinghi</text></navLabel><content src="ebook-42-qinghai-chi15.xhtml#ref-qinghi"/></navPoint><navPoint id="ref-ebook-43-tibet-chi15xhtml-ref-tibet" playOrder="45"><navLabel><text>Tibet</text></navLabel><content src="ebook-43-tibet-chi15.xhtml#ref-tibet"/></navPoint><navPoint id="ref-ebook-44-understand-title-chi15xhtml-ref-understand-china" playOrder="46"><navLabel><text>Understand China</text></navLabel><content src="ebook-44-understand-title-chi15.xhtml#ref-understand-china"/></navPoint><navPoint id="ref-ebook-45-china-today-chi15xhtml-ref-china-today" playOrder="47"><navLabel><text>China Today</text></navLabel><content src="ebook-45-china-today-chi15.xhtml#ref-china-today"/></navPoint><navPoint id="ref-ebook-46-history-chi15xhtml-ref-history" playOrder="48"><navLabel><text>History</text></navLabel><content src="ebook-46-history-chi15.xhtml#ref-history"/></navPoint><navPoint id="ref-ebook-47-people-of-chi15xhtml-ref-people-of-china" playOrder="49"><navLabel><text>People of China</text></navLabel><content src="ebook-47-people-of-chi15.xhtml#ref-people-of-china"/></navPoint><navPoint id="ref-ebook-48-religion-and-philosophy-chi15xhtml-ref-religion-philosophy" playOrder="50"><navLabel><text>Religion &amp; Philosophy</text></navLabel><content src="ebook-48-religion-and-philosophy-chi15.xhtml#ref-religion-philosophy"/></navPoint><navPoint id="ref-ebook-49-chinese-cuisine-chi15xhtml-ref-chinese-cuisine" playOrder="51"><navLabel><text>Chinese Cuisine</text></navLabel><content src="ebook-49-chinese-cuisine-chi15.xhtml#ref-chinese-cuisine"/></navPoint><navPoint id="ref-ebook-50-arts-and-architecture-chi15xhtml-ref-arts-architecture" playOrder="52"><navLabel><text>Arts &amp; Architecture</text></navLabel><content src="ebook-50-arts-and-architecture-chi15.xhtml#ref-arts-architecture"/></navPoint><navPoint id="ref-ebook-51-chinas-landscapes-chi15xhtml-ref-chinas-landscapes" playOrder="53"><navLabel><text>China's Landscapes</text></navLabel><content src="ebook-51-chinas-landscapes-chi15.xhtml#ref-chinas-landscapes"/></navPoint><navPoint id="ref-ebook-52-martial-arts-chi15xhtml-ref-martial-arts-of-china" playOrder="54"><navLabel><text>Martial Arts of China</text></navLabel><content src="ebook-52-martial-arts-chi15.xhtml#ref-martial-arts-of-china"/></navPoint><navPoint id="ref-ebook-54-directory-chi15xhtml-ref-directory-az" playOrder="55"><navLabel><text>Directory AZ</text></navLabel><content src="ebook-54-directory-chi15.xhtml#ref-directory-az"/></navPoint><navPoint id="ref-ebook-55-transport-chi15xhtml-ref-transport" playOrder="56"><navLabel><text>Transport</text></navLabel><content src="ebook-55-transport-chi15.xhtml#ref-transport"/></navPoint><navPoint id="ref-ebook-56-china-by-train-chi15xhtml-ref-china-by-train" playOrder="57"><navLabel><text>China By Train</text></navLabel><content src="ebook-56-china-by-train-chi15.xhtml#ref-china-by-train"/></navPoint><navPoint id="ref-ebook-57-health-chi15xhtml-ref-health" playOrder="58"><navLabel><text>Health</text></navLabel><content src="ebook-57-health-chi15.xhtml#ref-health"/></navPoint><navPoint id="ref-ebook-58-language-chi15xhtml-ref-language" playOrder="59"><navLabel><text>Language</text></navLabel><content src="ebook-58-language-chi15.xhtml#ref-language"/></navPoint><navPoint id="ref-ebook-59-bts-chi15xhtml-ref-behind-the-scenes" playOrder="60"><navLabel><text>Behind the Scenes</text></navLabel><content src="ebook-59-bts-chi15.xhtml#ref-behind-the-scenes"/></navPoint><navPoint id="ref-ebook-62-writers-chi15xhtml-ref-our-writers" playOrder="61"><navLabel><text>Our Writers</text></navLabel><content src="ebook-62-writers-chi15.xhtml#ref-our-writers"/></navPoint></navMap>
    </ncx>
